{
  "productName": "YuyuFrame",
  "version": "0.1.0-7",
  "identifier": "fr.yuyuframe.launcher",
  "build": {
    "beforeDevCommand": "npm --prefix Frontend run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix Frontend run build",
    "frontendDist": "../Frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "YuyuFrame",
        "width": 1280,
        "height": 760,
        "minWidth": 1024,
        "minHeight": 640,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "createUpdaterArtifacts": true,
    "resources": {
      "../Launcher-Agent/build/launcher-agent.jar": "agent/launcher-agent.jar",
      "../Launcher-Agent/content-core/target/release/content_core.dll": "agent/content_core.dll",
      "../Launcher-Agent/lib/mixin.jar": "agent/libs/mixin.jar",
      "../Launcher-Agent/lib/asm-9.5.jar": "agent/libs/asm-9.5.jar",
      "../Launcher-Agent/lib/asm-tree-9.5.jar": "agent/libs/asm-tree-9.5.jar",
      "../Launcher-Agent/lib/asm-util-9.5.jar": "agent/libs/asm-util-9.5.jar",
      "../Launcher-Agent/lib/asm-analysis-9.5.jar": "agent/libs/asm-analysis-9.5.jar",
      "../Launcher-Agent/lib/asm-commons-9.5.jar": "agent/libs/asm-commons-9.5.jar"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/GastlySneeze38/YuyuFrame-v2/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg5OEU0MkZBMTBDNzNGQjQKUldTMFA4Y1Era0tPaWFrWFEyNDdNM3R5a1FqRXhFNkdIMTBhYWg1a1FvTC9zR2FqZm82WHBBRysK"
    }
  }
}
